<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aB3-Mp-UML">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="3Kh-Gl-JEo">
            <objects>
                <viewController id="NvV-i3-D2D" customClass="ListaViewController" customModule="GuitarGuia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lP-xy-zdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tela2" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-dg-1Ij">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="CAGED" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-dz-RNB">
                                <rect key="frame" x="123" y="111" width="240" height="27"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OFZ-4t-XuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oet-lZ-eSr">
                                <rect key="frame" x="99" y="550" width="177" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PVq-UZ-yaT"/>
                                    <constraint firstAttribute="width" constant="177" id="dFZ-tR-chn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="0f3-Dh-vq2">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="Iniciar:" destination="NvV-i3-D2D" id="ccO-v7-dNB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="44l-un-JRS"/>
                                    <barButtonItem systemItem="refresh" id="h2Q-gS-dnj">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reiniciar:" destination="NvV-i3-D2D" id="Zrv-Fj-pBy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Fc-Xn-ecm"/>
                                    <barButtonItem systemItem="pause" id="vug-Nm-srR">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pause:" destination="NvV-i3-D2D" id="Gkc-Hy-8nY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" text="ttt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-VJ-1xr">
                                <rect key="frame" x="16" y="638" width="343" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-g5-u0i">
                                <rect key="frame" x="12" y="153" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6gW-BP-Ydr"/>
                                    <constraint firstAttribute="width" constant="77" id="dEL-7h-uHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Exercicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-4l-7Ec">
                                <rect key="frame" x="12" y="111" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5hi-Z8-LXg"/>
                                    <constraint firstAttribute="width" constant="100" id="ICc-Xh-pWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-Q1-Ajh">
                                <rect key="frame" x="0.0" y="232" width="375" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="rUK-7N-9em"/>
                                    <constraint firstAttribute="height" constant="290" id="xxc-9v-YJy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roi-03-iG1">
                                <rect key="frame" x="123" y="155" width="240" height="27"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dZj-YF-AHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="byB-bH-8QR">
                                <rect key="frame" x="99" y="381.66666666666669" width="177" height="49"/>
                                <color key="backgroundColor" red="0.39597061276435852" green="0.3765818178653717" blue="0.37618058919906616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9V7-rU-Bi9"/>
                                    <constraint firstAttribute="width" constant="177" id="L3O-fr-Gov"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" name="Cinzaguita"/>
                        <constraints>
                            <constraint firstItem="fAH-4l-7Ec" firstAttribute="leading" secondItem="psi-Km-yJP" secondAttribute="leading" constant="12" id="9RK-kF-5NA"/>
                            <constraint firstItem="psi-Km-yJP" firstAttribute="trailing" secondItem="aHf-dz-RNB" secondAttribute="trailing" constant="12" id="CMv-nD-8r4"/>
                            <constraint firstItem="roi-03-iG1" firstAttribute="leading" secondItem="N2d-g5-u0i" secondAttribute="trailing" constant="34" id="CVN-FW-ZCM"/>
                            <constraint firstItem="cj7-VJ-1xr" firstAttribute="leading" secondItem="psi-Km-yJP" secondAttribute="leading" constant="16" id="DHa-7V-2Fe"/>
                            <constraint firstItem="cj7-VJ-1xr" firstAttribute="top" secondItem="oet-lZ-eSr" secondAttribute="bottom" constant="44" id="Kwl-Ll-YK3"/>
                            <constraint firstItem="aHf-dz-RNB" firstAttribute="top" secondItem="psi-Km-yJP" secondAttribute="top" constant="23" id="MS1-NM-cXu"/>
                            <constraint firstItem="EyH-dg-1Ij" firstAttribute="leading" secondItem="psi-Km-yJP" secondAttribute="leading" id="OMb-no-KFh"/>
                            <constraint firstItem="oet-lZ-eSr" firstAttribute="top" secondItem="Hsw-Q1-Ajh" secondAttribute="bottom" constant="28" id="SQt-uw-E2m"/>
                            <constraint firstItem="fAH-4l-7Ec" firstAttribute="top" secondItem="psi-Km-yJP" secondAttribute="top" constant="23" id="ToZ-AC-MxB"/>
                            <constraint firstItem="EyH-dg-1Ij" firstAttribute="bottom" secondItem="psi-Km-yJP" secondAttribute="bottom" id="UJR-ae-TgR"/>
                            <constraint firstItem="N2d-g5-u0i" firstAttribute="top" secondItem="fAH-4l-7Ec" secondAttribute="bottom" constant="13" id="VzG-qe-tn4"/>
                            <constraint firstItem="EyH-dg-1Ij" firstAttribute="top" secondItem="psi-Km-yJP" secondAttribute="top" id="b8u-dT-bRq"/>
                            <constraint firstItem="Hsw-Q1-Ajh" firstAttribute="trailing" secondItem="psi-Km-yJP" secondAttribute="trailing" id="bZq-7x-25R"/>
                            <constraint firstItem="byB-bH-8QR" firstAttribute="centerX" secondItem="0lP-xy-zdb" secondAttribute="centerX" id="fxn-De-HTw"/>
                            <constraint firstItem="roi-03-iG1" firstAttribute="top" secondItem="aHf-dz-RNB" secondAttribute="bottom" constant="17" id="hkr-xO-tRd"/>
                            <constraint firstItem="byB-bH-8QR" firstAttribute="centerY" secondItem="0lP-xy-zdb" secondAttribute="centerY" id="iij-jG-VDL"/>
                            <constraint firstItem="psi-Km-yJP" firstAttribute="trailing" secondItem="EyH-dg-1Ij" secondAttribute="trailing" id="lTu-I8-c9P"/>
                            <constraint firstItem="psi-Km-yJP" firstAttribute="trailing" secondItem="cj7-VJ-1xr" secondAttribute="trailing" constant="16" id="lbH-mW-HQt"/>
                            <constraint firstItem="N2d-g5-u0i" firstAttribute="leading" secondItem="psi-Km-yJP" secondAttribute="leading" constant="12" id="nxt-6C-RtN"/>
                            <constraint firstItem="Hsw-Q1-Ajh" firstAttribute="top" secondItem="N2d-g5-u0i" secondAttribute="bottom" constant="50" id="opi-aB-5Z3"/>
                            <constraint firstItem="psi-Km-yJP" firstAttribute="trailing" secondItem="roi-03-iG1" secondAttribute="trailing" constant="12" id="qAC-SU-L2E"/>
                            <constraint firstItem="psi-Km-yJP" firstAttribute="bottom" secondItem="cj7-VJ-1xr" secondAttribute="bottom" constant="22" id="rGv-Ii-Fpc"/>
                            <constraint firstItem="Hsw-Q1-Ajh" firstAttribute="leading" secondItem="psi-Km-yJP" secondAttribute="leading" id="trc-eI-uYl"/>
                            <constraint firstItem="oet-lZ-eSr" firstAttribute="centerX" secondItem="0lP-xy-zdb" secondAttribute="centerX" id="u64-DX-VUw"/>
                            <constraint firstItem="aHf-dz-RNB" firstAttribute="leading" secondItem="fAH-4l-7Ec" secondAttribute="trailing" constant="11" id="vLe-CD-abX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psi-Km-yJP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="sF5-R2-bxv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ce2-tR-UYM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPause" destination="vug-Nm-srR" id="cX8-1Y-JUU"/>
                        <outlet property="buttonPlay" destination="0f3-Dh-vq2" id="ZEQ-Ld-y4D"/>
                        <outlet property="labelNomeExercicio" destination="aHf-dz-RNB" id="TiT-Mb-G7c"/>
                        <outlet property="labelTempo" destination="roi-03-iG1" id="BOE-gy-Gxq"/>
                        <outlet property="pickerView" destination="byB-bH-8QR" id="atZ-gd-CwR"/>
                        <outlet property="textViewObservacoes" destination="cj7-VJ-1xr" id="GAj-BI-aKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ9-cC-wdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.4000000000001" y="394.58128078817737"/>
        </scene>
        <!--Exercicios-->
        <scene sceneID="Bn0-Ch-qJe">
            <objects>
                <tableViewController id="S1g-Uq-QZS" customClass="TableViewController" customModule="GuitarGuia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Blu-y5-l0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celula" rowHeight="55" id="J0P-hz-LVc" customClass="MinhaTableViewCell" customModule="GuitarGuia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0P-hz-LVc" id="1YP-Tf-NVn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAGED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tka-PS-vgn">
                                            <rect key="frame" x="16" y="17" width="56" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-9E-SXr">
                                            <rect key="frame" x="274" y="20" width="56" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LoC-9E-SXr" secondAttribute="trailing" constant="11" id="1PJ-B5-uAr"/>
                                        <constraint firstItem="tka-PS-vgn" firstAttribute="centerY" secondItem="1YP-Tf-NVn" secondAttribute="centerY" id="Ah3-5P-GRS"/>
                                        <constraint firstItem="LoC-9E-SXr" firstAttribute="centerY" secondItem="1YP-Tf-NVn" secondAttribute="centerY" id="CgF-ih-GiC"/>
                                        <constraint firstItem="tka-PS-vgn" firstAttribute="leading" secondItem="1YP-Tf-NVn" secondAttribute="leadingMargin" id="kzg-Ec-cen"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="labelExercicio" destination="tka-PS-vgn" id="Jjl-eN-MFM"/>
                                    <outlet property="labelTempo" destination="LoC-9E-SXr" id="LwA-2H-r2N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1g-Uq-QZS" id="Yel-KJ-FET"/>
                            <outlet property="delegate" destination="S1g-Uq-QZS" id="LBY-jw-mYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercicios" id="AY4-iX-BDa">
                        <barButtonItem key="backBarButtonItem" title=" " id="7KK-SU-10M"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bfD-XR-0rJ">
                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="Wfa-b2-xjf" kind="show" identifier="irTelaCadastro" id="HTr-F9-RUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NvV-i3-D2D" kind="show" identifier="irTelaTimer" id="rba-ld-rGp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlY-u2-YJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uNX-pj-EmS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1845" y="30.633802816901408"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="682-zn-gBw">
            <objects>
                <viewController id="Wfa-b2-xjf" customClass="CadastroViewController" customModule="GuitarGuia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="XJA-au-Sec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do exercicio..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-Je-fzU">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o tempo de duração..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-v6-fN5">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do exercicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-fv-HAJ">
                                <rect key="frame" x="15" y="118" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo de duração:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x70-OG-mBD">
                                <rect key="frame" x="16" y="189" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-15-HCZ">
                                <rect key="frame" x="16" y="260" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digitar...                                                         Opcional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-gd-L3O">
                                <rect key="frame" x="16" y="289" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-eK-QAo">
                                <rect key="frame" x="111" y="344" width="153" height="33"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.09410730749" green="0.094123668970000005" blue="0.094099767510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cadastrar:" destination="Wfa-b2-xjf" eventType="touchUpInside" id="fFd-mj-Eev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zao-Oz-iT3" firstAttribute="trailing" secondItem="aU1-Je-fzU" secondAttribute="trailing" constant="16" id="18z-Mz-qpQ"/>
                            <constraint firstItem="8Nx-eK-QAo" firstAttribute="leading" secondItem="Zao-Oz-iT3" secondAttribute="leading" constant="111" id="8Hg-QD-ZWb"/>
                            <constraint firstItem="4dj-fv-HAJ" firstAttribute="leading" secondItem="Zao-Oz-iT3" secondAttribute="leading" constant="15" id="A1K-qf-cCx"/>
                            <constraint firstItem="s3O-v6-fN5" firstAttribute="top" secondItem="x70-OG-mBD" secondAttribute="bottom" constant="8" id="CGw-WK-7jA"/>
                            <constraint firstItem="Ycr-gd-L3O" firstAttribute="top" secondItem="GLM-15-HCZ" secondAttribute="bottom" constant="8" id="DRU-pG-BBo"/>
                            <constraint firstItem="8Nx-eK-QAo" firstAttribute="top" secondItem="Ycr-gd-L3O" secondAttribute="bottom" constant="25" id="FA3-yA-zRD"/>
                            <constraint firstItem="Ycr-gd-L3O" firstAttribute="leading" secondItem="Zao-Oz-iT3" secondAttribute="leading" constant="16" id="Gun-2B-T1Q"/>
                            <constraint firstItem="aU1-Je-fzU" firstAttribute="top" secondItem="4dj-fv-HAJ" secondAttribute="bottom" constant="8" id="Gzq-Qf-G58"/>
                            <constraint firstItem="Zao-Oz-iT3" firstAttribute="trailing" secondItem="8Nx-eK-QAo" secondAttribute="trailing" constant="111" id="Hcg-ve-nUE"/>
                            <constraint firstItem="GLM-15-HCZ" firstAttribute="leading" secondItem="Zao-Oz-iT3" secondAttribute="leading" constant="16" id="JYo-G1-nvq"/>
                            <constraint firstItem="x70-OG-mBD" firstAttribute="top" secondItem="aU1-Je-fzU" secondAttribute="bottom" constant="12" id="ane-1T-j8J"/>
                            <constraint firstItem="x70-OG-mBD" firstAttribute="leading" secondItem="Zao-Oz-iT3" secondAttribute="leading" constant="16" id="c2h-zf-wif"/>
                            <constraint firstItem="s3O-v6-fN5" firstAttribute="leading" secondItem="Zao-Oz-iT3" secondAttribute="leading" constant="16" id="eOe-h2-7zo"/>
                            <constraint firstItem="aU1-Je-fzU" firstAttribute="leading" secondItem="Zao-Oz-iT3" secondAttribute="leading" constant="16" id="fel-hf-WPM"/>
                            <constraint firstItem="Zao-Oz-iT3" firstAttribute="trailing" secondItem="s3O-v6-fN5" secondAttribute="trailing" constant="16" id="gz1-n7-IyC"/>
                            <constraint firstItem="Zao-Oz-iT3" firstAttribute="trailing" secondItem="Ycr-gd-L3O" secondAttribute="trailing" constant="16" id="hXc-dl-4Qb"/>
                            <constraint firstItem="4dj-fv-HAJ" firstAttribute="top" secondItem="Zao-Oz-iT3" secondAttribute="top" constant="30" id="rrU-Nd-w2E"/>
                            <constraint firstItem="GLM-15-HCZ" firstAttribute="top" secondItem="s3O-v6-fN5" secondAttribute="bottom" constant="12" id="yM3-wA-QzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zao-Oz-iT3"/>
                    </view>
                    <connections>
                        <outlet property="buttonCadastrar" destination="8Nx-eK-QAo" id="n1r-JM-6cK"/>
                        <outlet property="textFieldExercicio" destination="aU1-Je-fzU" id="qkU-TS-NTB"/>
                        <outlet property="textFieldObservacao" destination="Ycr-gd-L3O" id="vSL-do-VVN"/>
                        <outlet property="textFieldTempo" destination="s3O-v6-fN5" id="Egy-zY-ift"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGF-T0-c0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAf-Sp-9cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aB3-Mp-UML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HiP-gq-JWS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Cinzaguita"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1g-Uq-QZS" kind="relationship" relationship="rootViewController" id="pH2-Ui-FqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psl-Hd-tg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="157" height="179"/>
        <image name="Tela2" width="565" height="736"/>
        <namedColor name="Cinzaguita">
            <color red="0.23100000619888306" green="0.23100000619888306" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
